=> [[32m#<User id: 1, email: "collin@auerwehner.org", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Charis", last_name: "Morar", host: true, phone_number: "+250 1-317-553-6618", photo: nil>[0m,
 [32m#<User id: 2, email: "marty@zieme.name", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Thurman", last_name: "Hartmann", host: true, phone_number: "+1-784 976-004-5247 x680", photo: nil>[0m,
 [32m#<User id: 3, email: "hai_quigley@quigleyrunolfon.org", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Wenona", last_name: "Romaguera", host: true, phone_number: "+62 1-965-329-3424 x07352", photo: nil>[0m,
 [32m#<User id: 4, email: "ellsworth.dickens@paucek.info", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Cristin", last_name: "Davis", host: true, phone_number: "+222 556.172.5641 x2232", photo: nil>[0m,
 [32m#<User id: 5, email: "marta@breitenbergbayer.info", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Chester", last_name: "Lehner", host: true, phone_number: "+968 (528) 358-8867", photo: nil>[0m,
 [32m#<User id: 6, email: "jonah@borerankunding.biz", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Edythe", last_name: "Breitenberg", host: false, phone_number: "+33 (863) 011-1818 x31479", photo: nil>[0m,
 [32m#<User id: 7, email: "haan.bergstrom@boderunolfon.info", created_at: "2019-08-19 16:26:50", updated_at: "2019-08-19 16:26:50", first_name: "Ahmad", last_name: "Weber", host: false, phone_number: "+1-787 142-367-3493 x28150", photo: nil>[0m,
 [32m#<User id: 8, email: "davis@borerschaden.com", created_at: "2019-08-19 16:26:51", updated_at: "2019-08-19 16:26:51", first_name: "Lionel", last_name: "Conroy", host: false, phone_number: "+505 172.095.8156 x316", photo: nil>[0m,
 [32m#<User id: 9, email: "clyde@huelchumm.biz", created_at: "2019-08-19 16:26:51", updated_at: "2019-08-19 16:26:51", first_name: "Rosalie", last_name: "Predovic", host: false, phone_number: "+387 1-218-717-7832 x7737", photo: nil>[0m,
 [32m#<User id: 10, email: "donetta@ko.com", created_at: "2019-08-19 16:26:51", updated_at: "2019-08-20 16:33:01", first_name: "Jacques", last_name: "Parisian", host: false, phone_number: "+20 553-416-1964", photo: nil>[0m]
